{
  "folders": [
    {
      "name": "@",
      "path": ".",
    },
    {
      "name": "👾 apps",
      "path": "apps",
    },
    {
      "name": "💎 packages",
      "path": "packages",
    },
    {
      "name": "🧬 supabase",
      "path": "supabase",
    },
  ],
  "settings": {},
}
