{
  "name": "@play/api",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./trpc": {
      "types": "./src/trpc/routers/index.ts"
    }
  },
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "dependencies": {
    "@play/supabase-client": "workspace:*",
    "@supabase/supabase-js": "^2.50.1",
    "@trpc/server": "^11.8.1",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.10",
    "postgres": "^3.4.7",
    "resend": "^6.9.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.1",
    "@cloudflare/workers-types": "^4.20260118.0",
    "@types/node": "^25.0.9",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.39.2",
    "prettier": "^3.5.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.23.0"
  }
}
